#!/bin/sh
# Revisíon más informada los paquetes a actualizar
# Lista el total de actualizaciones y permite filtrar aquellos de los que se quiere más info
# De ellos muestra el Description
# Por defecto filtra librerias, python, tomcat, bin, gtk
#
# Mirar esto: https://piproductora.com/enumere-las-actualizaciones-disponibles-pero-no-las-instale/
# 
printf "%s\n" "Revisando actualizaciones disponibles"
#ACTUALIZA_BD=$(sudo apt update)
#printf "%s\n" "$ACTUALIZA_BD"
sudo apt-get update

# OLD
#COMANDO='apt list --upgradable'
#PRE_FILTRO="Listando..."
#NUM_ACTUALIZ=$($COMANDO | grep -v $PRE_FILTRO | wc -l ) 
# Nuevo
COMANDO='apt-get --just-print upgrade'
NUM_ACTUALIZ=$($COMANDO | grep actualizados | awk '{print $1}')
# control de salida correcta. Otra opcion es comprobar si esta en uso /var/lib/apt/lists/lock
EXITO=$?
if [ ! $EXITO -eq 0 ]; then 
    printf "%s\n" "No es posible refrescar las actualizaciones. Esperar unos momentos"
    return
fi

if [ $NUM_ACTUALIZ -eq 0 ]; then 
    printf "%s\n" "No hay actualizaciones disponibles"
    return
fi

#printf "%s\n" "Hay $NUM_ACTUALIZ actualizaciones disponibles. ¿Quieres verlas? (No/Otra)"
read -p "Hay $NUM_ACTUALIZ actualizaciones disponibles. ¿Quieres verlas? (No/Otra)" SEGUIR

if [ "$SEGUIR" = n -o "$SEGUIR" = N ]; then 
    return
fi

printf "%s\n" "Lista de actualizaciones:"
# OLD
#ACTUALIZACION=$($COMANDO | grep -v $PRE_FILTRO 2>/dev/null) #| tr -s '\n' ' ' 2>/dev/null
# Nuevo
ACTUALIZACION=$($COMANDO | grep -A1 actualizarán 2>/dev/null) #| tr -s '\n' ' ' 2>/dev/null
#ACTUALIZACION=$(echo $ACTUALIZACION | grep -v actualizarán)
printf "%s\n" "$ACTUALIZACION"

#salir
if [ true ]; then
 return
fi


FILTRO="bin$\|^cpp\|^dbus-\|^evolution\|^firefox\|g++\|gcc\|^gir1.2-\|^gnome\|gtk$\|^lib\|^nautilus\|^perl\|^php\|^python\|^systemd\|^vim\|^vlc"
printf "%s\n" "El Filtro definido es $FILTRO"
#printf "%s" "¿Quieres ver detalle (Todo|filtro Definido|otro Filtro|otra letra)?"
read -p "¿Quieres ver detalle (Todo|filtro Definido|otro Filtro|otra letra)?" SEGUIR


if [ "$SEGUIR" = t -o "$SEGUIR" = T ]; then 
	FILTRO=$PRE_FILTRO
elif [ "$SEGUIR" = d -o "$SEGUIR" = D ]; then 
    printf "%s\n" "Se va a filtrar: $FILTRO" 
    FILTRO="$PRE_FILTRO\|$FILTRO"
elif [ "$SEGUIR" = f -o "$SEGUIR" = F ]; then 
    #printf "%s\n" "Introduce tu filtro. Usa \\\| en lugar de \|" 
    read -p "Introduce tu filtro. Usa \\\| en lugar de \|"  FILTRO
    printf "%s\n" "El Filtro definido es $FILTRO"
    FILTRO="$PRE_FILTRO\|$FILTRO"
else
    return 0
fi
# No funciona porque $ACTUALIZACION no tiene saltos de linea
#for a in $(echo $ACTUALIZACION | cut -d/ -f1 | grep -v $FILTRO); do apt show $a | grep --color=auto ^Package; apt show $a | grep --color=auto -A 10 ^Description; printf "\n" ;done 2>/dev/null
for a in $(apt list --upgradable | cut -d/ -f1 | grep -v $FILTRO); do apt show $a | grep --color=auto ^Package; apt show $a | grep --color=auto -A 10 ^Description; printf "\n" ;done 2>/dev/null

# actualizacion con autoremove: 
# sudo apt-get --autoremove upgrade
